@use 'media';
@use 'variables';
// @use "fonts";
// @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.1s linear;
  transition: width none;
  text-decoration: none;
  text-transform: none;
}

html {
  // This defines what 1rem is
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 5rem;
  scroll-behavior: smooth;
  @include media.large-desktop {
    font-size: 60%;
  }
  @include media.large-desktop {
    // gap: 0;
    // max-width: 110rem;
    // padding: 0 3rem;
    // gap: 1rem;
    // font-size: 55%;
  }
  @include media.medium-tablet {
    // font-size: 43.75%;
  }
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--color-black);
}
body {
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  box-sizing: border-box;
  overflow-x: hidden;
}
.body-wrapper {
  overflow: hidden;
  width: 100%;
  position: relative;
  background-color: var(--background-main);
}
button {
  background: none;
  border: none;
}
ul,
ol {
  list-style: none;
}

.main {
  grid-row: 2 / -1;
  display: grid;
  gap: 3rem;
  grid-template-rows: 25rem repeat(2, 1fr);
  @include media.medium-tablet {
    grid-column: 1/-1;
  }
}
.main-search {
  grid-template-rows: 1fr 5rem;
}

.sidebar,
.header,
.top-authors,
.top-books,
.reccomended {
  background-color: var(--background-secondary);
}
.container {
  max-width: 152rem;
  min-height: 100rem;
  margin: 4vw auto;
  display: grid;
  grid-template-columns: 300px 1fr;
  // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: 120px 1fr;

  gap: 3rem;
  padding: 20px;
  background: var(--gradient-container);
  border-radius: 3px;
  @include media.xlarge-desktop {
    // gap: 0;
    // max-width: 130rem;
  }
  @include media.large-desktop {
    // gap: 0;
    // max-width: 110rem;
    // padding: 0 3rem;
    // gap: 1rem;
    grid-template-columns: 20fr 80fr;
  }
  @include media.large-tablet {
    margin: 0 auto;
  }
  @include media.medium-tablet {
    gap: 0;
    row-gap: 3rem;
  }
}
.error {
  max-width: 70rem;
  margin: 20rem auto;
  padding: 5rem 4rem;

  display: flex;

  p {
    margin-left: 1.5rem;
    font-size: 1.8rem;
    line-height: 1.5;
    font-weight: 600;
  }
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300%;
  background-color: rgba(0, 0, 0, 0.6);
  // backdrop-filter: blur(3px);
  z-index: 5;
}
